# Server
SERVER_PORT=8000
SERVER_HOST=localhost

# Database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_CONNECTION_STRING=postgresql://postgres:postgres@localhost:5432/postgres